# PruebaTecnicaAlianza

./: pom.xml
src/main/java/com/alianza/: PruebaTecnicaAlianzaApplication.java  WebConfig.java
src/main/java/com/alianza/configuration/: BDConfiguration.java
src/main/java/com/alianza/controller/: ClientController.java
src/main/java/com/alianza/dto/: ClientDto.java
src/main/java/com/alianza/error/: Errors.java
src/main/java/com/alianza/exception/: CustomException.java
src/main/java/com/alianza/model/: Client.java
src/main/java/com/alianza/repository/: ClientRepository.java
src/main/java/com/alianza/service/: IClientService.java
src/main/java/com/alianza/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties  createClients.sql
src/test/java/com/alianza/: PruebaTecnicaAlianzaApplicationTests.java
src/test/java/com/alianza/service/impl/: ClientServiceImplTest.java
